<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Younes Alturkey</title>
    <meta
      name="description"
      content="Younes Alturkey website coming soon webpage..."
    />
    <meta name="keywords" content="Younes Alturkey" />
    <meta name="author" content="Younes Alturkey" />
    <link rel="shortcut icon" type="image/x-icon" href="younes.ico?" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div id="world">
      <div id="logo">
        <a href="https://www.linkedin.com/in/younes-alturkey/"
          ><img src="images/younes.png" alt="Younes's LinkedIn"
        /></a>
      </div>
      <div id="gameoverInstructions">
        Howdy, I'll be delighted to hear from you.
      </div>
      <div id="dist">
        <div class="label">distance</div>
        <div id="distValue">000</div>
      </div>

      <div id="instructions">
        Younes Alturkey<a
          href="https://www.linkedin.com/in/younes-alturkey/"
          class="lightInstructions"
        >
          - LinkedIn</a
        >
      </div>
    </div>
    <script src="js/three.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/OrbitControls.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
